<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="../../stylesheets/style.css">
  <link rel="stylesheet" href="../../stylesheets/styleScroll.css"> <!-- Resource style -->

  <style>
  	#carouselInfovis {
  		width: 640px;
  		height: 360px;
  		display: block;
  		position: fixed;
      left: 5%;
      top: 25%;
  	}
    div {
      margin: 0;
    }
    .img-fluid {
      width: auto;
  		height: 360px;
    }
    .carousel-caption {
      color: #292b2c;
      font-weight: bold;
      font-size: 25px;
    }
    .carousel-control-prev {
      height: 360px;
      width: auto;
      left: -50px;
    }
    .carousel-control-next {
      height: 360px;
      width: auto;
      right: -50px;
    }
    img {
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="video">
    <div id="carouselInfovis" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img class="d-block img-fluid" src="../../img/project_infovis1.png" alt="Bubble graph">
          <div class="carousel-caption d-none d-md-block">
            <h1>Project 1</h1>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid" src="../../img/project_infovis2.png" alt="Radial graph">
          <div class="carousel-caption d-none d-md-block">
            <h1>Project 1</h1>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid" src="../../img/project_infovis.png" alt="Parallel coordinates">
          <div class="carousel-caption d-none d-md-block">
            <h1>Project 2</h1>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselInfovis" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselInfovis" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="table_desc">
    <ul class="project_desc">
      <li><h1>Information Visualization projects</h1></li>
      <li><i><a href="https://www.kth.se/student/kurser/kurs/DH2321?l=en">KTH Course</a></i></li>
      <li>Languages: HTML/CSS, Javascript</li>
      <li>Tools: D3.js</li>
      <li>Individual Projects</li>
      <li><a href="https://lemaiky.github.io/dh2323-assignments/">Link to projects</a></li>
    </ul>
  </div>
</body>
